# JavaBackend

Java/: build.gradle
Java/src/main/java/com/backend/Java/: JavaApplication.java
Java/src/main/java/com/backend/Java/config/: RsaKeyProperties.java  SecurityConfig.java
Java/src/main/java/com/backend/Java/controller/: AuthController.java  ProductController.java
Java/src/main/java/com/backend/Java/entity/: Product.java
Java/src/main/java/com/backend/Java/repository/: ProductRepository.java
Java/src/main/java/com/backend/Java/security/: WebSecurityConfig.java
Java/src/main/java/com/backend/Java/service/: ProductService.java  ProductServiceImpl.java  TokenService.java
Java/src/main/resources/: application.properties
Java/src/main/resources/certs/: private.pem  public.pem
Java/src/test/java/com/backend/Java/: JavaApplicationTests.java
